<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-HTML</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <a href="url">Mi TOP 10 Películas</a>
        <a href="url">Mi viaje a Japón</a>
        <a href="url">Mándame un mensaje</a>
      </nav>
    </header>
    <div class="linea-separacion"></div>
    <main>
      <h2>Mi TOP 10 Películas</h2>
      <ol>
        <li>El padrino</li>
        <li>La lista de Schindler</li>
        <li>El padrinto Parte 2</li>
        <li>Cadena perpetua</li>
        <li>Pulp Fiction</li>
        <li>Rey León</li>
        <li>Forrest Gump</li>
        <li>La vida es bella</li>
        <li>Gladiator</li>
        <li>Coco</li>
      </ol>
      <div class="linea-separacion"></div>
      <h2>Mi viaje a Japón</h2>
      <div class="contenedor-img-p">
        <!-- Este div lo haríamos flex para poder poner la imagen y el parrafo al lado-->
        <img src="./img/ciudad.jpg" alt="img-ciudad" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad
          excepturi inventore numquam perferendis, voluptate harum cumque
          repudiandae vel modi vitae impedit atque deserunt nostrum aliquam,
          possimus quibusdam voluptatem repellat iste consequatur enim delectus
          nam quaerat veritatis. Harum, quo dolorum impedit quas repudiandae
          earum optio culpa. Iste repellendus sequi fugit quaerat, at
          exercitationem non doloremque consequuntur, corporis officiis eaque a
          laudantium aliquam placeat nulla molestiae quia dolores tempora.
          Corporis pariatur numquam a laboriosam consequuntur, provident
          molestias enim sint unde qui.
        </p>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam nobis
        provident nihil sapiente accusamus dicta, ab inventore et corporis alias
        ullam voluptates ut eligendi, molestiae voluptatibus reiciendis ipsa!
        Quasi!
      </p>
    </main>
    <aside>
      <article>
        <img src="./img/user.png" alt="img-user" />
        <h2>Debra Smith</h2>
        <p>Aquí escribo todo lo que se me ocurre</p>
        <a href="mail-url">debra.smith@example.com</a>
      </article>
    </aside>
    <footer>
      <h2>Mandame un mensaje</h2>
      <form action="my-server-url" method="post">
        <div class="footer-parte-arriba">
          <div class="campo">
            <label for="nombre-id">Nombre:</label>
            <input type="text" id="nombre-id" name="name" />
          </div>
          <div class="campo">
            <label for="email-id">Nombre:</label>
            <input type="email" id="email-id" name="email" />
          </div>
          <div class="campo">
            <label for="fecha-id">Nombre:</label>
            <input type="date" id="fecha-id" name="date-birth" />
          </div>
        </div>
        <div class="footer-parte-medio">
          <label for="comentarios-id">Comentarios:</label>
          <textarea
            id="comentarios-id"
            name="coments"
            cols="70"
            rows="5"
          ></textarea>
        </div>
        <div class="footer-parte-abajo">
          <div class="campo">
            <input type="checkbox" id="checkbox-id" name="suscribe" />
            <label for="checkbox-id">Suscribe a newsletter</label>
          </div>
          <input type="submit" title="Enviar" />
        </div>
      </form>
      <a href="terminos-url">Teminos y condiciones | </a>
      <a href="politica-url">Política de privacidad</a>
    </footer>
  </body>
</html>
